<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra:wght@600&family=Kanit&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    @media only screen and (max-width: 600px) {
      #p-width {
        width: 100%;
      }

      #nav-flex {
        justify-content: space-evenly;
        width: 100%;
      }

      #nav-flex a {
        margin: 0 !important;
      }
    }

    @media only screen and (min-width: 992px) {
      #p-width {
        width: 500px;
      }

      #nav-flex {
        justify-content: end;
        width: 100%;
      }
    }

    body {
      background: url("uwu.jpg");
    }

    @keyframes wave {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(0, 10px);
      }
      100% {
        transform: translate(0, 0);
      }
    }

    #wave {
      animation: wave 2s ease-in-out infinite;
    }

    /* animation of each letter filling in one by one */
  </style>
  <body>
    <nav
      class="fixed top-0 left-0 right-0 w-full h-[60px] flex items-center bg-slate-500 px-4"
      style="z-index: 200"
      id="nav-flex"
    >
      <a href="./index.html" class="text-white text-lg font-bold mr-4">Home</a>
      <a href="./projects.html" class="text-white text-lg font-bold mr-4"
        >Projects</a
      >
      <a href="./resume.html" class="text-white text-lg font-bold mr-4"
        >Resume</a
      >
      <a href="./contact.html" class="text-white text-lg font-bold mr-4"
        >Contact</a
      >
    </nav>
    <div
      class="absolute flex justify-center items-center top-0 bottom-0 left-0 right-0 w-full h-full p-8"
    >
      <div
        class="flex flex-col justify-center items-center p-12 bg-[#000000CC] text-white rounded-lg drop-shadow-lg"
      >
        <h1 style="font-family: 'Alkatra', cursive" class="text-5xl" id="wave">
          I am Vrinda Khandelwal!
          
        </h1>
        <br />
        <div id="flex flex-col items-center" >
          <p class="text-xl" id="p-width" style="font-family: 'Kanit', sans-serif">
            Hi! I am a current graduate student in Cornell University. I am
            pursing a Masters in Engineering Management and I am interested in
            solving problems at the intersection of business and technology.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
