<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra:wght@600&family=Kanit&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    @media only screen and (max-width: 600px) {
      #p-width {
        width: 100%;
      }

      #nav-flex {
        justify-content: space-evenly;
        width: 100%;
      }

      #nav-flex a {
        margin: 0 !important;
      }
    }

    @media only screen and (min-width: 992px) {
      #p-width {
        width: 500px;
      }

      #nav-flex {
        justify-content: end;
        width: 100%;
      }
    }

    body {
      background: url("uwu5.jpg");
      background-repeat: no-repeat;
      background-position: fixed;
      background-size: cover;
    }

    li {
      list-style-type: square;
    }
  </style>
  <body>
    <nav
      class="fixed top-0 left-0 right-0 w-full h-[60px] flex items-center bg-slate-500 px-4"
      style="z-index: 200"
      id="nav-flex"
    >
      <a href="./index.html" class="text-white text-lg font-bold mr-4">Home</a>
      <a href="./projects.html" class="text-white text-lg font-bold mr-4"
        >Projects</a
      >
      <a href="./resume.html" class="text-white text-lg font-bold mr-4"
        >Resume</a
      >
      <a href="./contact.html" class="text-white text-lg font-bold mr-4"
        >Contact</a
      >
    </nav>
    <div
      class="absolute flex justify-center items-center top-0 bottom-0 left-0 right-0 w-full h-full p-8"
    >
      <div>
        <object
          data="resume.pdf#navpanes=0&scrollbar=0"
          type="application/pdf"
          width="1024px"
          height="600px"
        >
          <p>
            It appears you don't have a PDF plugin for this browser. No
            biggie... you can
            <a href="resume.pdf">click here to download the PDF file.</a>
          </p>
        </object>
      </div>
    </div>
  </body>
</html>
